# AspireCommunityToolkitDemo

./: AspireDemo.sln  AsprieDemo.sln
AspireDemo.ApiService/: AspireDemo.ApiService.csproj  Program.cs
AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj
AspireDemo.Tests/: AspireDemo.Tests.csproj  WebTests.cs
AspireDemo.Web/: AspireDemo.Web.csproj
AspireDemo.Web/Components/: _Imports.razor
AspireDemo.Web/Properties/: launchSettings.json
AsprieDemo.ApiService/: AsprieDemo.ApiService.csproj
AsprieDemo.ApiService/Properties/: launchSettings.json
AsprieDemo.AppHost/: AsprieDemo.AppHost.csproj  Program.cs
AsprieDemo.Tests/: AsprieDemo.Tests.csproj  WebTests.cs
AsprieDemo.Web/: AsprieDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AsprieDemo.Web/Components/: App.razor
AsprieDemo.Web/Components/Layout/: NavMenu.razor
ShopAPI/: Program.cs  ShopAPI.csproj
ShopAPI/Controllers/: OrderController.cs
ShopAPI/Models/: OrderLine.cs
ShopAPI/Services/: OrderService.cs
